<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Exercícios de Fixação</h1>

    <hr>

    <p><strong>Instruções:</strong>Leia as perguntas abaixo com atenção e responda em seu caderno. Use o botão no final para simular o envio ou clique nos links para pesquisar mais.
        
    </p>
    <img src="foto.jpg" alt="" width="300">

    <hr>

    <h2>Exercício 1</h2>
    <p><span> é o princiapl satelite natural da Terra?</span>
        <br>
        <span>a)Sol</span>
        <br>
        <span>a)Lua</span>
        <br>
        <span>a)Marte</span>
    </p>

    <h2>Exercício 2</h2>
    <p><span> O Brasil está localizado na America do sul?</span>
        <br>
        <span>()Verdadeiro</span> <span>()Falso</span>
    </p>

     <h2>Exercício 3</h2>
    <p><span> Explique com suas palavras o que é fotossintese</span>
        <br>
        <span>Resposta____________________________________________________</span>
    </p>

    <hr>
      <br>
    <button onclick="mostrarMensagem()">
        Clique para enviar as respostas
    </button>
</body>
</html>  